<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virat Kohli Biography</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <section class="top-section">
        <div class="img-container">
          <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/wp/2024/01/Virat-Kohli-2-scaled.jpg?size=*:900" alt="vk">
        </div>
        <div>
          <h1>Virat Kohli</h1>
          <h2>The king Kohli</h2>
        </div>
      </section>
      <section class="about-section">
        <h2>Chase master of india </h2>
        <p><b>Virat Kohli was born on </b>5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.[6] Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.[7] According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old. He would pick up a cricket bat, display natural skill, and request his father to bowl to him.</p>
      </section>
      <section class="boigrapy-section">
        <h3>Biography</h3>
        <ul>
          <li>Test: Kholi captained 68 test matches in which he won 40 matches and lost 17 matches. Eleven matches were drawn.</li>
          <li>ODI: Kohli captained 95 ODI matches in which he won 65 matches and lost 27 matches. One match was tied, and there was no result in the 3 matches.</li>
          <li>T20I: Kohli captained 50 twenty20 matches in which he won 30 matches and lost 16 matches. 2 matches were tied, and there was no result in 2 matches.</li>
          <li>IPL Matches: Kohli played 227IPL matches in which he scored 6844 runs with 5 centuries and 47</li>
          <li>Twenty20: Kohli has played 115T20I matches. Total runs are 4008, with 1 century and 37 The highest score in t20 is 122*.</li>
        </ul>
      </section>
      <footer><p>Read more about king Kohli on <a href="https://en.wikipedia.org/wiki/Virat_Kohli">wikipedia</a>.</p></footer>
    </div>
  </div>
</body>
</html>